<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VdV Vacatures</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <link rel="stylesheet" href="/bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://www.jasny.net/bootstrap/dist/css/jasny-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <!--    <script src="/bower_components/modernizr/modernizr.js"></script>-->
    <!-- endbuild -->

</head>

<body style="">
    <!--[if IE]>
      <p class="browserupgrade">U gebruikt een <strong>verouderde</strong> browser. <a href="http://browsehappy.com/"> upgrade uw browser </a> om uw ervaring te verbeteren.</p>
    <![endif]-->
    
    <!--SECTION NAV-->
       <div class="navmenu navmenu-default navmenu-fixed-right">
        <a class="navmenu-brand" href="#">Project name</a>
        <ul class="nav navmenu-nav">
            <li><a href="../navmenu/">Slide in</a></li>
            <li><a href="../navmenu-push/">Push</a></li>
            <li class="active"><a href="./">Reveal</a></li>
            <li><a href="../navbar-offcanvas/">Off canvas navbar</a></li>
        </ul>
        <ul class="nav navmenu-nav">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu navmenu-nav">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!--END SECTION NAV-->


<!--
   
          <div class="hidden-panel">      
      <div class="hidden-panel-content">
        <nav class="hidden-panel-nav">
          <ul>
            <li><a href="#" title="Home">Home</a></li>
            <li><a href="#" title="About">About</a></li>
            <li><a href="#" title="Blog">Blog</a></li>
            <li><a href="#" title="Work">Work</a></li>
            <li><a href="#" title="Contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
-->
  
  <div class="canvas">
        <nav class=" navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#top"><img src="images/logo.png" alt=""></a>
                    <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas=".canvas">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </div>
        </nav>
   
   
    <!--SECTION ONE-->
    <section class="cover">
        <div class="cover__inner">
            <div class="cover__inner__container">
                <span class="content content--small">
                        <h1 class="content__header">Van de Velde</h1>
                        <h1 class="content__subheader">Vacatures</h1>
                        <p class="content__text">Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipiscing elit. <br> Quisque faucibus nibh vitae mauris cursus, non massa nunc.</p>
                        <a href="#vacature" class="btn btn-default btn-lg ">Bekijk Vacatures</a>
                    </span>
            </div>
                
<!--
     <section class="scrolldown">
                            <a href="#" class="scrolldown__link">
                            <i class="glyphicon glyphicon-menu-down" aria-hidden="true"></i>
                            <span class="scrolldown__line"></span>Scroll down
                            </a>
                        </section>
-->
                   <div class="arrow bounce">
                   <a href="#organisatie" class=""><i class="glyphicon glyphicon-menu-down fa-3x" aria-hidden="true"></i></a>
                   </div>
                   

        </div>
    </section>
    <div class="curved curved--up"></div>
    <!-- END SECTION ONE-->

    <div style="display: block; position: relative; top: -120px; visibility: hidden;" id="organisatie"></div>
    <!--SECTION DE ORGANISATIE-->
    <section class="firm ">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="h1 h1--accent">De organisatie</h1>
                </div>
            </div>
            <div class="row row-eq-height ">
                <div class="col-md-4 col-sm-12 thumbnail thumbnail--center">
<!--                    <div class="thumbnail thumbnail--center">-->
                        <img src="images/kern.png" alt="kern" class="thumbnail__visal">

                        <div class="caption">
                            <h3 class="caption__titel">Kern</h3>
                            <p class="caption__content">Fusce non mi porttitor, cursus elit in, consectetur turpis. Cras ut orci cursus quam blandit fringilla. Proin sed turpis varius, interdum turpis vitae, semper risus. Nullam et nisi facilisis dui placerat dignissim ut sit amet. </p>
                        </div>
<!--                    </div>-->
                </div>

                <div class="col-md-4 col-sm-12 thumbnail thumbnail--center">
<!--                    <div class="thumbnail thumbnail--center">-->
                        <img src="images/stratego.png" alt="kern" class="thumbnail__visal">

                        <div class="caption">
                            <h3 class="caption__titel">Kern</h3>
                            <p class="caption__content">Fusce non mi porttitor, cursus elit in, consectetur turpis. Cras ut orci cursus quam blandit fringilla. Proin sed turpis varius, interdum turpis vitae, semper risus. Nullam et nisi facilisis dui placerat dignissim ut sit amet. </p>
                        </div>
<!--                    </div>-->
                </div>

                <div class="col-md-4 col-sm-12 thumbnail thumbnail--center">
<!--                    <div class="thumbnail thumbnail--center">-->
                        <img src="images/Grooi.png" alt="kern" class="thumbnail__visal">

                        <div class="caption">
                            <h3 class="caption__titel">Kern</h3>
                            <p class="caption__content">Fusce non mi porttitor, cursus elit in, consectetur turpis. Cras ut orci cursus quam blandit fringilla. Proin sed turpis varius, interdum turpis vitae, semper risus. Nullam et nisi facilisis dui placerat dignissim ut sit amet </p>
                        </div>
<!--                    </div>-->
                </div>

            </div>
        </div>
    </section>
    <div class="curved curved--up"></div>
    <!--END SECTION DE ORGANISATIE-->


    <div style="display: block; position: relative; top: -120px; visibility: hidden;" id="info"></div>
    <!--SECTION INFO-->
    <section class="info">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="h1">Info</h1>
                </div>
                <div class="col-md-4 col-xs-6">
                    <div class="caption caption--center caption--lead">
                        <img src="images/ppl.png" alt="people" class="caption__visual">
                        <h3 class="caption__titel caption__titel--accent">1001 - 5000</h3>
                        <h3 class="caption__titel caption__titel--small">Werknemers</h3>
                    </div>
                </div>
                <div class="col-md-4 col-xs-6">
                    <div class="caption caption--center caption--lead">
                        <img src="images/doc.png" alt="document" class="caption__visual">
                        <h3 class="caption__titel caption__titel--accent">12</h3>
                        <h3 class="caption__titel caption__titel--small">Openstaande Vacatures</h3>
                    </div>
                </div>
                <div class="col-md-4 col-xs-6">
                    <div class="caption caption--center caption--lead">
                        <img src="images/bh.png" alt="bh's" class="caption__visual">
                        <h3 class="caption__titel caption__titel--accent">25 000</h3>
                        <h3 class="caption__titel caption__titel--small">Shiped Lingerie</h3>
                    </div>
                </div>
                <div class="col-md-4 col-xs-6">
                    <div class="caption caption--center caption--lead">
                        <img src="images/store.png" alt="store" class="caption__visual">
                        <h3 class="caption__titel caption__titel--accent">> 100</h3>
                        <h3 class="caption__titel caption__titel--small">Winkel</h3>
                    </div>
                </div>
                <div class="col-md-4 col-xs-6">
                    <div class="caption caption--center caption--lead">
                        <img src="images/stats.png" alt="statistiek" class="caption__visual">
                        <h3 class="caption__titel caption__titel--accent">5 500 000</h3>
                        <h3 class="caption__titel caption__titel--small">Afgewerkte Producten</h3>
                    </div>
                </div>
                <div class="col-md-4 col-xs-6">
                    <div class="caption caption--center caption--lead">
                        <img src="images/money.png" alt="Money" class="caption__visual">
                        <h3 class="caption__titel caption__titel--accent">> 40 000 000</h3>
                        <h3 class="caption__titel caption__titel--small">Omzet per jaar</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END SECTION INFO-->


    <div style="display: block; position: relative; top: -120px; visibility: hidden;" id="brands"></div>
    <!--SECTION BRANDS-->
    <section class="hero hero--sfeer1">
        <div class="hero__sluimer hero__sluimer--sfeer1">
            <div class="hero__sluimer__position hero__sluimer__position--middel">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 col-xs-6">
                            <img src="images/primadonna.png" alt="PrimaDonna" class="img-responsive">
                        </div>
                        <div class="col-sm-3 col-xs-6">
                            <img src="images/mariejo.png" alt="Marie Jo" class="img-responsive">
                        </div>
                        <div class="col-sm-3 col-xs-6">
                            <img src="images/andres.png" alt="Andres" class="img-responsive">
                        </div>
                        <div class="col-sm-3 col-xs-6">
                            <img src="images/styling.png" alt="Lingerie Styling" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END SECTION BRANDS-->


    <div style="display: block; position: relative; top: -120px; visibility: hidden;" id="vacature"></div>
    <!--SECTION VACATURES-->
    <section class="jobs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="h1 h1--margin-bottom">Vacatures</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="well well-md joboffer joboffer--header">
                        <div class="row">
                            <div class="col-sm-6 left">Functie</div>
                            <div class="col-sm-3">Locatie</div>
                            <div class="col-sm-3">Aangemaakt op</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <ul class="joboffer">
                        <li class="well well-sm clearfix joboffer__item joboffer__item--mobiel">
                            <a href="http://www.workingatvandevelde.eu/vacatures/vacature_boekhoud_st_er_a_z_5403679_11.html" target="_blank" class="joboffer__link">
                                <div class="row align resize">
                                    <div class="col-md-6 align__middle align__middle--lg media">
                                        <div class="media-left">
                                            <img alt="64x64" src="http://via.placeholder.com/64x64">
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading media-body--heading">Boekhoud(st)er A-Z</h4>
                                            <p class="media-body--content">Quisque faucibus nibh vitae mauris cursus, non massa.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 align__middle align__middle--lg resize__item resize__item--space">Oost-Vlaanderen</div>
                                    <div class="col-sm-3 align__middle align__middle--lg resize__item">Gepost op 12/01/2018</div>
                                </div>
                            </a>
                        </li>
                        <li class="well well-sm clearfix joboffer__item joboffer__item--mobiel">
                            <a href="#" target="_blank" class="joboffer__link">
                                <div class="row align resize">
                                    <div class="col-md-6 align__middle align__middle--lg media">
                                        <div class="media-left">
                                            <img alt="64x64" src="http://via.placeholder.com/64x64">
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading media-body--heading">Digital Creative</h4>
                                            <p class="media-body--content">Quisque faucibus nibh vitae mauris cursus, non massa.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 align__middle align__middle--lg resize__item resize__item--space">Oost-Vlaanderen</div>
                                    <div class="col-sm-3 align__middle align__middle--lg resize__item">Gepost op 12/01/2018</div>
                                </div>
                            </a>
                        </li>
                        <li class="well well-sm clearfix joboffer__item joboffer__item--mobiel">
                            <a href="#" target="_blank" class="joboffer__link">
                                <div class="row align resize">
                                    <div class="col-md-6 align__middle align__middle--lg media">
                                        <div class="media-left">
                                            <img alt="64x64" src="http://via.placeholder.com/64x64">
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading media-body--heading">Digital Creative</h4>
                                            <p class="media-body--content">Quisque faucibus nibh vitae mauris cursus, non massa.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 align__middle align__middle--lg resize__item resize__item--space">Oost-Vlaanderen</div>
                                    <div class="col-sm-3 align__middle align__middle--lg resize__item">Gepost op 12/01/2018</div>
                                </div>
                            </a>
                        </li>
                        <li class="well well-sm clearfix joboffer__item joboffer__item--mobiel">
                            <a href="#" target="_blank" class="joboffer__link">
                                <div class="row align resize">
                                    <div class="col-md-6 align__middle align__middle--lg media">
                                        <div class="media-left">
                                            <img alt="64x64" src="http://via.placeholder.com/64x64">
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading media-body--heading">Digital Creative</h4>
                                            <p class="media-body--content">Quisque faucibus nibh vitae mauris cursus, non massa.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 align__middle align__middle--lg resize__item resize__item--space">Oost-Vlaanderen</div>
                                    <div class="col-sm-3 align__middle align__middle--lg resize__item">Gepost op 12/01/2018</div>
                                </div>
                            </a>
                        </li>
                        <li class="well well-sm clearfix joboffer__item joboffer__item--mobiel">
                            <a href="#" target="_blank" class="joboffer__link">
                                <div class="row align resize">
                                    <div class="col-md-6 align__middle align__middle--lg media">
                                        <div class="media-left">
                                            <img alt="64x64" src="http://via.placeholder.com/64x64">
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading media-body--heading">Digital Creative</h4>
                                            <p class="media-body--content">Quisque faucibus nibh vitae mauris cursus, non massa.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 align__middle align__middle--lg resize__item resize__item--space">Oost-Vlaanderen</div>
                                    <div class="col-sm-3 align__middle align__middle--lg resize__item">Gepost op 12/01/2018</div>
                                </div>
                            </a>
                        </li>
                        <li class="well well-sm clearfix joboffer__item joboffer__item--mobiel">
                            <a href="#" target="_blank" class="joboffer__link">
                                <div class="row align resize">
                                    <div class="col-md-6 align__middle align__middle--lg media">
                                        <div class="media-left">
                                            <img alt="64x64" src="http://via.placeholder.com/64x64">
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading media-body--heading">Digital Creative</h4>
                                            <p class="media-body--content">Quisque faucibus nibh vitae mauris cursus, non massa.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 align__middle align__middle--lg resize__item resize__item--space">Oost-Vlaanderen</div>
                                    <div class="col-sm-3 align__middle align__middle--lg resize__item">Gepost op 12/01/2018</div>
                                </div>
                            </a>
                        </li>
                        <li class="well well-sm clearfix joboffer__item joboffer__item--mobiel">
                            <a href="#" target="_blank" class="joboffer__link">
                                <div class="row align resize">
                                    <div class="col-md-6 align__middle align__middle--lg media">
                                        <div class="media-left">
                                            <img alt="64x64" src="http://via.placeholder.com/64x64">
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading media-body--heading">Digital Creative</h4>
                                            <p class="media-body--content">Quisque faucibus nibh vitae mauris cursus, non massa.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 align__middle align__middle--lg resize__item resize__item--space">Oost-Vlaanderen</div>
                                    <div class="col-sm-3 align__middle align__middle--lg resize__item">Gepost op 12/01/2018</div>
                                </div>
                            </a>
                        </li>
                        <li class="well well-sm clearfix joboffer__item joboffer__item--mobiel">
                            <a href="#" target="_blank" class="joboffer__link">
                                <div class="row align resize">
                                    <div class="col-md-6 align__middle align__middle--lg media">
                                        <div class="media-left">
                                            <img alt="64x64" src="http://via.placeholder.com/64x64">
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading media-body--heading">Digital Creative</h4>
                                            <p class="media-body--content">Quisque faucibus nibh vitae mauris cursus, non massa.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 align__middle align__middle--lg resize__item resize__item--space">Oost-Vlaanderen</div>
                                    <div class="col-sm-3 align__middle align__middle--lg resize__item">Gepost op 12/01/2018</div>
                                </div>
                            </a>
                        </li>
                        <li class="well well-sm clearfix joboffer__item joboffer__item--mobiel">
                            <a href="#" target="_blank" class="joboffer__link">
                                <div class="row align resize">
                                    <div class="col-md-6 align__middle align__middle--lg media">
                                        <div class="media-left">
                                            <img alt="64x64" src="http://via.placeholder.com/64x64">
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading media-body--heading">Digital Creative</h4>
                                            <p class="media-body--content">Quisque faucibus nibh vitae mauris cursus, non massa.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 align__middle align__middle--lg resize__item resize__item--space">Oost-Vlaanderen</div>
                                    <div class="col-sm-3 align__middle align__middle--lg resize__item">Gepost op 12/01/2018</div>
                                </div>
                            </a>
                        </li>
                        <li class="well well-sm clearfix joboffer__item joboffer__item--mobiel">
                            <a href="#" target="_blank" class="joboffer__link">
                                <div class="row align resize">
                                    <div class="col-md-6 align__middle align__middle--lg media">
                                        <div class="media-left">
                                            <img alt="64x64" src="http://via.placeholder.com/64x64">
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading media-body--heading">Digital Creative</h4>
                                            <p class="media-body--content">Quisque faucibus nibh vitae mauris cursus, non massa.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 align__middle align__middle--lg resize__item resize__item--space">Oost-Vlaanderen</div>
                                    <div class="col-sm-3 align__middle align__middle--lg resize__item">Gepost op 12/01/2018</div>
                                </div>
                            </a>
                        </li>
                        <li class="well well-sm clearfix joboffer__item joboffer__item--mobiel">
                            <a href="#" target="_blank" class="joboffer__link">
                                <div class="row align resize">
                                    <div class="col-md-6 align__middle align__middle--lg media">
                                        <div class="media-left">
                                            <img alt="64x64" src="http://via.placeholder.com/64x64">
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading media-body--heading">Digital Creative</h4>
                                            <p class="media-body--content">Quisque faucibus nibh vitae mauris cursus, non massa.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 align__middle align__middle--lg resize__item resize__item--space">Oost-Vlaanderen</div>
                                    <div class="col-sm-3 align__middle align__middle--lg resize__item">Gepost op 12/01/2018</div>
                                </div>
                            </a>
                        </li>
                        <li class="well well-sm clearfix joboffer__item joboffer__item--mobiel">
                            <a href="#" target="_blank" class="joboffer__link">
                                <div class="row align resize">
                                    <div class="col-md-6 align__middle align__middle--lg media">
                                        <div class="media-left">
                                            <img alt="64x64" src="http://via.placeholder.com/64x64">
                                        </div>
                                        <div class="media-body">
                                            <h4 class="media-heading media-body--heading">Digital Creative</h4>
                                            <p class="media-body--content">Quisque faucibus nibh vitae mauris cursus, non massa.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 align__middle align__middle--lg resize__item resize__item--space">Oost-Vlaanderen</div>
                                    <div class="col-sm-3 align__middle align__middle--lg resize__item">Gepost op 12/01/2018</div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>


        </div>
    </section>
    <!--END SECTION VACATURES-->


    <div style="display: block; position: relative; top: -120px; visibility: hidden;" id="video"></div>
    <!--SECTION VIDEO-->
    <section class="hero hero--sfeer2">
        <div class="hero__sluimer hero__sluimer--sfeer2">
            <div class="container">
                <div class="row ">
                    <div class="col-md-5 col-lg-6">

                        <div class="embed-responsive embed-responsive-4by3">
                            <iframe class="embed-responsive-item" src="//www.youtube.com/embed/nxORBpqEB00?rel=0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-6">

                        <div class="content content--normal">
                            <div class="content__header">Lorem Ipsum Dolores Sit Amet</div>
                            <div class="content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque faucibus nibh vitae mauris cursus, non massa nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque faucibus nibh vitae mauris cursus, non massa nunc.</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END SECTION VIDEO-->


    <div style="display: block; position: relative; top: -120px; visibility: hidden;" id="testimonials"></div>
    <!--SECTION TESTIMONIAL-->
    <div class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="h1 h1--margin-bottom">Testimonials</h1>
                </div>
                <div class="col-md-12">

                    <div class="owl-carousel owl-theme">



                        <div class="item">
                            <div class="panel panel-default contact-block contact-block--testimonial ">

                                <figure>
                                    <img src="https://pixiefy.com/themes/agent/agency-onepage/img/clients-1.png" alt="">
                                </figure>
                                <div class="wrapping">

                                    <p class=" contact-block__text">“ Lorem ipsum dolor sit amet, consectetur adiicing elit sed do eiusmod tempor incidit a labore et dolore my.  Lorem ipsum dolor sit amet, consectetur adiicing elit sed do eiusmod tempor incidit a labore et dolore my ”</p>
                                    <hr>
                                    <h1 class=" contact-block__heading">Voornaam Naam <br><small>Functie</small></h1>
                                </div>
                            </div>
                        </div>



                         <div class="item">
                            <div class="panel panel-default contact-block contact-block--testimonial ">

                                <figure>
                                    <img src="https://pixiefy.com/themes/agent/agency-onepage/img/clients-1.png" alt="">
                                </figure>
                                <div class="wrapping">

                                    <p class=" contact-block__text">“ Lorem ipsum dolor sit amet, consectetur adiicing elit sed do eiusmod tempor incidit a labore et dolore my ”</p>
                                    <hr>
                                    <h1 class=" contact-block__heading">Voornaam Naam <br><small>Functie</small></h1>
                                </div>
                            </div>
                        </div>



                         <div class="item">
                            <div class="panel panel-default contact-block contact-block--testimonial ">

                                <figure>
                                    <img src="https://pixiefy.com/themes/agent/agency-onepage/img/clients-1.png" alt="">
                                </figure>
                                <div class="wrapping">

                                    <p class=" contact-block__text">“ Lorem ipsum dolor sit amet, consectetur adiicing elit sed do eiusmod tempor incidit a labore et dolore my ”</p>
                                    <hr>
                                    <h1 class=" contact-block__heading">Voornaam Naam <br><small>Functie</small></h1>
                                </div>
                            </div>
                        </div>




                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--END SECTION TESTIMONIAL-->

   
   <div style="display: block; position: relative; top: -120px; visibility: hidden;" id="contact"></div>
    <!--CONTACT INFO FOOTER-->
    <div class="cinfo">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="h1 h1--margin-bottom">Contact</h1></div>
            </div>
                <div class="col-md-4">

                    <div class="panel panel-default contact-block">
                        <div class="wrapping">
                            <i class="glyphicon glyphicon-earphone contact-block__icon" aria-hidden="true"></i>
                            <h1 class=" contact-block__heading">Telefoon</h1>
                            <hr>
                            <p class=" contact-block__text">+32 (0) 9 365 21 00</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="panel panel-default contact-block">
                        <div class="wrapping">
                            <i class="glyphicon glyphicon-envelope contact-block__icon" aria-hidden="true"></i>
                            <h1 class=" contact-block__heading">Mail</h1>
                            <hr>
                            <p class=" contact-block__text"><a href="mailto:info@vandevelde.eu">info@vandevelde.eu</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default contact-block">
                        <div class="wrapping">
                            <i class="glyphicon glyphicon-map-marker contact-block__icon" aria-hidden="true"></i>
                            <h1 class=" contact-block__heading">Adres</h1>
                            <hr>
                            <p class=" contact-block__text">
                                Lageweg 4
                                <br> 9260 Schellebelle
                                <br> België
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <!--END CONTACT INFO FOOTER-->
   
    <!--SECTION CONTACT-->
    <!--
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                    <h1 class="h1 h1--margin-bottom">Contact</h1></div>
        </div>
    </div>
-->
    <div class="contact">
        <iframe src="https://snazzymaps.com/embed/37879" width="100%" height="300px" style="border:none;"></iframe>
    </div>
    <!--END SECTION CONTACT-->

    <!--SECTION FOOTER-->
    <footer>
        &copy; Copyright
        <script>
            new Date().getFullYear() > 2010 && document.write(new Date().getFullYear());
        </script>, Van de Velde
    </footer>
    <!--END SECTION FOOTER-->


    <!--SECTION GO TO TOP-->
     
   
    <!--END SECTION GO TO TOP-->

    </div>
   
        <div class="to-top">
            <a class="back-to-top glyphicon glyphicon-menu-up"></a>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/bower_components/jasny-bootstrap/dist/js/jasny-bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://www.jasny.net/bootstrap/dist/js/jasny-bootstrap.min.js"></script>

 <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://www.jasny.net/bootstrap/dist/js/jasny-bootstrap.min.js"></script>
  


</body>

</html>